{
  "name": "paradise-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@findhotel/sapi": "^1.0.7",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "@mui/x-date-pickers-pro": "^5.0.17",
    "@next/font": "13.1.1",
    "dayjs": "^1.11.7",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "firebase": "^9.15.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.6.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.6.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.6"
  }
}
